<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container {
        max-width: 960px;
        width: 90%;
        margin: 0 ;
 
        display: grid;
        grid-template-columns: repeat(5, minmax(200px, auto));
        grid-gap: 15px;

    }
    .box {
        width: 200px;;
        height: 200px;
        background-color: blue;
        border-radius: 10px;
        text-align: center;

    }
    figure {
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

    figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex-grow: 1;
    }

    figcaption {
    background-color: white;
    color: black;
    padding: 5px 10px;
    font-size: 18px;
    text-align: center;
    }




        /* phones */
    @media only screen and (max-width: 600px) {
        .container {
            grid-template-columns: repeat(1, 200px);
            }
    }

    /* portrait tablets and large phones */
    @media only screen and (min-width: 600px) {
        .container {
            grid-template-columns: repeat(3, 200px);
            }
    }

    /* landscape tablets */
    @media only screen and (min-width: 768px) {
        .container {
            grid-template-columns: repeat(3, 200px);
            }
    } 

    /* laptops/desktops */
    @media only screen and (min-width: 992px) {
        .container {
            grid-template-columns: repeat(5, 200px);
            }
    } 

    /* large laptops and desktops */
    @media only screen and (min-width: 1200px) {
        .container {
            grid-template-columns: repeat(5, 200px);
            }
    }

    </style>



    <div class="container">

        <div class="box" > 
            <figure>
            <img src="./placeholder-image/placeholder-image.png" alt="placeholder-image" >
            <figcaption>Image Title</figcaption>
        </figure>
        </div>

        <div class="box" > 
            <figure>
            <img src="./placeholder-image/placeholder-image.png" alt="placeholder-image" >
            <figcaption>Image Title</figcaption>
        </figure>
        </div>

        <div class="box" > 
            <figure>
            <img src="./placeholder-image/placeholder-image.png" alt="placeholder-image" >
            <figcaption>Image Title</figcaption>
        </figure>
        </div>

        <div class="box" > 
            <figure>
            <img src="./placeholder-image/placeholder-image.png" alt="placeholder-image" >
            <figcaption>Image Title</figcaption>
        </figure>
        </div>

        <div class="box" > 
            <figure>
            <img src="./placeholder-image/placeholder-image.png" alt="placeholder-image" >
            <figcaption>Image Title</figcaption>
        </figure>
        </div>

        <div class="box" > 
            <figure>
            <img src="./placeholder-image/placeholder-image.png" alt="placeholder-image" >
            <figcaption>Image Title</figcaption>
        </figure>
        </div>

        <div class="box" > 
            <figure>
            <img src="./placeholder-image/placeholder-image.png" alt="placeholder-image" >
            <figcaption>Image Title</figcaption>
        </figure>
        </div>

        <div class="box" > 
            <figure>
            <img src="./placeholder-image/placeholder-image.png" alt="placeholder-image" >
            <figcaption>Image Title</figcaption>
        </figure>
        </div>

        <div class="box" > 
            <figure>
            <img src="./placeholder-image/placeholder-image.png" alt="placeholder-image" >
            <figcaption>Image Title</figcaption>
        </figure>
        </div>

        <div class="box" > 
            <figure>
            <img src="./placeholder-image/placeholder-image.png" alt="placeholder-image" >
            <figcaption>Image Title</figcaption>
        </figure>
        </div>
       
    </div>
</body>
</html>